# persona

./: .gitignore  Solution.sln
Application/: DependencyInjectionService.cs  IDataBaseService.cs  Persona.Application.csproj
Application/Configuration/: MapperProfile.cs
Application/Dto/: BaseResponseModel.cs
Application/ExceptionManager/: ExceptionManager.cs
Application/Feature/: ResponseApiService.cs
Application/RequestManager/Commands/: GetListPersonaCommand.cs  PostCreatePersonaCommand.cs  PutDeletePersonaCommand.cs  PutUpdatePersonaCommand.cs
Application/RequestManager/Handlers/: GetListPersonaCommandHandler.cs  PostCreatePersonaCommandHandler.cs  PutDeletePersonaCommandHandler.cs  PutUpdatePersonaCommandHandler.cs
Domain/Dto/: PostCreatePersonaRequest.cs  PutUpdatePersonaRequest.cs
Domain/Entities/Persona/: Persona.cs
Domain/Entities/TipoPersona/: TipoPersona.cs
Domain/Services/IRepository/: IRepository.cs
Domain/Services/Interfaces/Persona/: IPersonaRepository.cs
Persona.Infraestructure/: DependencyInjectionService.cs  Persona.Infraestructure.csproj
Persona.Infraestructure/Configuration/: PersonaConfiguration.cs  TipoPersonaConfiguration.cs
Persona.Infraestructure/DataBase/: DataBaseService.cs
Persona.Infraestructure/Migrations/: 20241117184522_initial.Designer.cs  20241117184522_initial.cs  DataBaseServiceModelSnapshot.cs
Persona.Infraestructure/Repositories/: EntityRepository.cs
Persona.Infraestructure/Repositories/Persona/: PersonaRepository.cs
WebApi/: Persona.Api.csproj  Program.cs  appsettings.json
WebApi/Controllers/: PersonaController.cs
WebApi/Properties/: launchSettings.json
